DATABASE=mongodb+srv://dineshpunk1998:<PASSWORD>@cluster0.js8iu79.mongodb.net/resetapp?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=!Sh9840067484
EMAIL_USER=nodeappmail@gmail.com
EMAIL_PASS=gdju eqoc pikq dokp
PORT=3000